<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Matt Broberg
      |
      What two communities taught me about my expectations for community


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      What does Reddit and StackOverflow have to do with career success?


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.6b6216cbca690986c821055feb84deac8cfba07e3d1deec188cdc8ae6582c27d.css"
    integrity="sha256-a2IWy8ppCYbIIQVf64TerIz7oH49He7BiM3IrmWCwn0="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/articles/two-communities/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What two communities taught me about my expectations for community"/>
<meta name="twitter:description" content="What does Reddit and StackOverflow have to do with career success?"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "articles",
        "name": "What two communities taught me about my expectations for community",
        "headline": "What two communities taught me about my expectations for community",
        "alternativeHeadline": "",
        "description": "
      What does Reddit and StackOverflow have to do with career success?


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mbbroberg.fun\/articles\/two-communities\/"
        },
        "author" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "creator" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-04-29T00:00:00.00Z",
        "datePublished": "2015-04-29T00:00:00.00Z",
        "dateModified": "2015-04-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "mbbroberg",
            "url": "https://mbbroberg.fun",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mbbroberg.fun\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mbbroberg.fun\/articles\/two-communities\/",
        "wordCount" : "744",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/articles/"
              
              title=""
              >Articles</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/podcasts/"
              
              title=""
              >Podcasts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/talks/"
              
              title=""
              >Talks</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/tools/"
              
              title=""
              >Tools</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/discgolf/"
              
              title=""
              >Disc</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Matthew Broberg</a></h3>
        <div class="description">
          <p>Product Manager | Systems Builder |<br /> Open Source Advocate | People Leader</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://floss.social/@mbbroberg" rel="me" aria-label="Mastodon" title="Mastodon">
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://linkedin.com/in/mbbroberg/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:matthewbbroberg&#43;io@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/mbbroberg/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://stackoverflow.com/users/581665/mbb" rel="me" aria-label="Stackoverflow" title="Stackoverflow">
            <i class="fab fa-stackoverflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Matt Broberg
          2023


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150450064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>What two communities taught me about my expectations for community</h1>
        
      </div><blockquote>
<p><em>A note: This post was created on a previous domain and migrated in 2018</em>{: style=&ldquo;color:gray; font-size: 80%; text-align: center;&rdquo;}</p>
</blockquote>
<p>When discussing personal brand as it affects career growth, the choice of where to contribute online can be the difference between a job offer and being overshadowed by another applicant.</p>
<p>Partly due to this observation and somewhat out of an urge to understand new communities, I&rsquo;ve been pushing myself to contribute to a broader set of sites.</p>
<p><em>The results have been mixed</em>, to put it nicely. They&rsquo;ve also taught me a little about my own expectations for communities I join.</p>
<h2 id="new-redditor-ama">New Redditor, AMA</h2>
<p>{:refdef: style=&ldquo;text-align: center;&rdquo;}
![The Crest of Reddit]({{ site.baseimg }}/assets/posts/reddit-crest.jpeg)
{: refdef}</p>
<p>Reddit, with its well-deserved title as the front door of the internet, is a place of a lure, lore, and some real business value. The last part takes serious focus to notice.</p>
<p>I had a moment of appreciation when a friend of mine said to jump into a thread to discuss server-side caching while I worked at Infinio. Reddit was barely on my radar, but the referral was all I needed to jump in. The other user and I discussed the use cases, and he ultimately became a sales lead for the company.</p>
<p>That experience was the ah-ha moment: maybe there is value to gain from building the same sort of balanced personality on Reddit that I recommend on Twitter. So I jumped in further and just kept falling.</p>
<p>It turns out the subtle humor that makes Twitter so comfortable didn&rsquo;t translate directly into the threads I jumped into on Reddit. Maybe it&rsquo;s because Twitter is a tighter group of technical colleagues while Reddit is a more anonymous diaspora of members.</p>
<p>More likely, I have no idea why just yet. The difference was noticeable though: I was not a Redditor.</p>
<h2 id="check-the-box-on-stackoverflow">Check the box on StackOverflow</h2>
<p>StackOverflow is a treasure trove of coder Q&amp;A. My interest in it comes out of the energy given to its sister site, [SuperUser.com][https://superuser.com]. I&rsquo;ve been on there for many years, following a curiosity for OS X issues back in the day. I&rsquo;m also a fan of Jeff Atwood, co-founder of the collection of sites known as [StackExchange][https://stackexchange.com], ever since [I came across his love for Wumpus][https://blog.codinghorror.com/about-me/].</p>
<p>So I jumped in. SuperUser is a friendly community I&rsquo;ve been part of for years, so this shouldn&rsquo;t be too bad, right?</p>
<p>Wrong, of course.</p>
<p>Any of my attempts to follow similar Q&amp;A tactics across sites got overwhelmingly downvoted or just ignored. I was doing something incredibly wrong, yet again.</p>
<p>What I found more quickly here than I did on Reddit is the answer: people expect much more certainty in their responses before casting a potential solution. If it doesn&rsquo;t seem like you did your research or if you did not explore the question to a sufficiently technical root cause, you&rsquo;ll see negative numbers in a hurry.</p>
<h2 id="lessons-from-the-experiment">Lessons From The Experiment</h2>
<p>My first impression of each of these platforms brings me back to Jeff Atwood. As he says in his bio:</p>
<blockquote>
<p><strong>&ldquo;Computers are fascinating machines, but they&rsquo;re mostly a reflection of the people using them.&rdquo;</strong></p>
</blockquote>
<p>Reddit it tough for me to summarize. The more I participate, the more I see it as a collection of tribes, each with their own subculture.</p>
<p>StackOverflow is, in a word, dedicated. You impress no one with fly-by-night answers. Your reputation isn&rsquo;t even portable from other platforms.</p>
<h2 id="what-i-learned-as-a-community-builder">What I Learned as a Community Builder</h2>
<p>While gamification will always be fun to me, I&rsquo;m not participating on these sites for the points. What I&rsquo;ve found from exploring these and dozens of niche communities is this:</p>
<ol>
<li>In most places, you have to <strong>be ready to make mistakes</strong> in order to participate. This risk is a substantial commitment for newcomers. The more I look at it, the more I see how Community Managers and Advocates are employed to lower that barrier to entry for others to find their voice.</li>
<li>Most of my assumptions when making educated comparisons between community cultures has been dead wrong. The inability to assume correlations between niche communities reconfirms my belief that <strong>you have to be a member of a community to be an influencer</strong>. It also reassures me that any marketers convinced the difference between sysadmins, &ldquo;DevOps&rdquo; and developers are purely software-driven is wildly mistaken.</li>
<li>The only universal truth I seem to find is summed up well by <a href="https://www.youtube.com/watch?v=njpGH_IHjFg">Tim O&rsquo;Reilly in the following video</a>: we all must <strong>create more value than we capture.</strong></li>
</ol>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Matt Broberg
          2023


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150450064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
