<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Matt Broberg
        |
        What two communities taught me about my expectations for community
      

    

  </title>

  <meta name="generator" content="Hugo 0.138.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Matt Broberg" />
  <meta
    name="description"
    content="What does Reddit and StackOverflow have to do with career success?"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://mbbroberg.fun/articles/two-communities/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What two communities taught me about my expectations for community">
  <meta name="twitter:description" content="What does Reddit and StackOverflow have to do with career success?">



  
  <meta property="og:url" content="https://mbbroberg.fun/articles/two-communities/">
  <meta property="og:site_name" content="Matthew Broberg">
  <meta property="og:title" content="What two communities taught me about my expectations for community">
  <meta property="og:description" content="What does Reddit and StackOverflow have to do with career success?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2015-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-04-29T00:00:00+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "articles",
        "name": "What two communities taught me about my expectations for community",
        "headline": "What two communities taught me about my expectations for community",
        "alternativeHeadline": "",
        "description": "
      What does Reddit and StackOverflow have to do with career success?


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mbbroberg.fun\/articles\/two-communities\/"
        },
        "author" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "creator" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "mbbroberg"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-04-29T00:00:00.00Z",
        "datePublished": "2015-04-29T00:00:00.00Z",
        "dateModified": "2015-04-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "mbbroberg",
            "url": "https://mbbroberg.fun/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mbbroberg.fun\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mbbroberg.fun\/articles\/two-communities\/",
        "wordCount" : "744",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Matthew Broberg</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Product Thinking | Systems Builder |<br /> Open Source Advocate | People Leader</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://floss.social/@mbbroberg"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/mbbroberg/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/mbbroberg.fun"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mbbroberg/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:matthewbbroberg&#43;io@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Matt Broberg
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >🏡</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/articles/"
              
              title=""
              >Articles 💡</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/podcasts/"
              
              title=""
              >Podcasts 🎙️</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/talks/"
              
              title=""
              >Talks 📣</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>What Two Communities Taught Me About My Expectations for Community</h1>
      
      <blockquote>
<p><em>A note: This post was created on a previous domain and migrated in 2018</em>{: style=&ldquo;color:gray; font-size: 80%; text-align: center;&rdquo;}</p>
</blockquote>
<p>When discussing personal brand as it affects career growth, the choice of where to contribute online can be the difference between a job offer and being overshadowed by another applicant.</p>
<p>Partly due to this observation and somewhat out of an urge to understand new communities, I&rsquo;ve been pushing myself to contribute to a broader set of sites.</p>
<p><em>The results have been mixed</em>, to put it nicely. They&rsquo;ve also taught me a little about my own expectations for communities I join.</p>
<h2 id="new-redditor-ama">New Redditor, AMA</h2>
<p>{:refdef: style=&ldquo;text-align: center;&rdquo;}
![The Crest of Reddit]({{ site.baseimg }}/assets/posts/reddit-crest.jpeg)
{: refdef}</p>
<p>Reddit, with its well-deserved title as the front door of the internet, is a place of a lure, lore, and some real business value. The last part takes serious focus to notice.</p>
<p>I had a moment of appreciation when a friend of mine said to jump into a thread to discuss server-side caching while I worked at Infinio. Reddit was barely on my radar, but the referral was all I needed to jump in. The other user and I discussed the use cases, and he ultimately became a sales lead for the company.</p>
<p>That experience was the ah-ha moment: maybe there is value to gain from building the same sort of balanced personality on Reddit that I recommend on Twitter. So I jumped in further and just kept falling.</p>
<p>It turns out the subtle humor that makes Twitter so comfortable didn&rsquo;t translate directly into the threads I jumped into on Reddit. Maybe it&rsquo;s because Twitter is a tighter group of technical colleagues while Reddit is a more anonymous diaspora of members.</p>
<p>More likely, I have no idea why just yet. The difference was noticeable though: I was not a Redditor.</p>
<h2 id="check-the-box-on-stackoverflow">Check the box on StackOverflow</h2>
<p>StackOverflow is a treasure trove of coder Q&amp;A. My interest in it comes out of the energy given to its sister site, [SuperUser.com][https://superuser.com]. I&rsquo;ve been on there for many years, following a curiosity for OS X issues back in the day. I&rsquo;m also a fan of Jeff Atwood, co-founder of the collection of sites known as [StackExchange][https://stackexchange.com], ever since [I came across his love for Wumpus][https://blog.codinghorror.com/about-me/].</p>
<p>So I jumped in. SuperUser is a friendly community I&rsquo;ve been part of for years, so this shouldn&rsquo;t be too bad, right?</p>
<p>Wrong, of course.</p>
<p>Any of my attempts to follow similar Q&amp;A tactics across sites got overwhelmingly downvoted or just ignored. I was doing something incredibly wrong, yet again.</p>
<p>What I found more quickly here than I did on Reddit is the answer: people expect much more certainty in their responses before casting a potential solution. If it doesn&rsquo;t seem like you did your research or if you did not explore the question to a sufficiently technical root cause, you&rsquo;ll see negative numbers in a hurry.</p>
<h2 id="lessons-from-the-experiment">Lessons From The Experiment</h2>
<p>My first impression of each of these platforms brings me back to Jeff Atwood. As he says in his bio:</p>
<blockquote>
<p><strong>&ldquo;Computers are fascinating machines, but they&rsquo;re mostly a reflection of the people using them.&rdquo;</strong></p>
</blockquote>
<p>Reddit it tough for me to summarize. The more I participate, the more I see it as a collection of tribes, each with their own subculture.</p>
<p>StackOverflow is, in a word, dedicated. You impress no one with fly-by-night answers. Your reputation isn&rsquo;t even portable from other platforms.</p>
<h2 id="what-i-learned-as-a-community-builder">What I Learned as a Community Builder</h2>
<p>While gamification will always be fun to me, I&rsquo;m not participating on these sites for the points. What I&rsquo;ve found from exploring these and dozens of niche communities is this:</p>
<ol>
<li>In most places, you have to <strong>be ready to make mistakes</strong> in order to participate. This risk is a substantial commitment for newcomers. The more I look at it, the more I see how Community Managers and Advocates are employed to lower that barrier to entry for others to find their voice.</li>
<li>Most of my assumptions when making educated comparisons between community cultures has been dead wrong. The inability to assume correlations between niche communities reconfirms my belief that <strong>you have to be a member of a community to be an influencer</strong>. It also reassures me that any marketers convinced the difference between sysadmins, &ldquo;DevOps&rdquo; and developers are purely software-driven is wildly mistaken.</li>
<li>The only universal truth I seem to find is summed up well by <a href="https://www.youtube.com/watch?v=njpGH_IHjFg">Tim O&rsquo;Reilly in the following video</a>: we all must <strong>create more value than we capture.</strong></li>
</ol>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Matt Broberg
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
