<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Matt Broberg

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Matt Broberg" />
  <meta
    name="description"
    content="Product Thinking | Systems Builder |
 Open Source Advocate | People Leader"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://mbbroberg.fun/articles/my-path-to-personal-knowledge-management-pkm/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Matthew Broberg">
  <meta name="twitter:description" content="My summary of a lifetime of effort…
My Why I’ve learned two corollaries about my memory:">



  
  <meta property="og:url" content="https://mbbroberg.fun/articles/my-path-to-personal-knowledge-management-pkm/">
  <meta property="og:site_name" content="Matthew Broberg">
  <meta property="og:title" content="Matthew Broberg">
  <meta property="og:description" content="My summary of a lifetime of effort…
My Why I’ve learned two corollaries about my memory:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:tag" content="Note/Develop🫚">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "articles",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eMy summary of a lifetime of effort\u0026hellip;\u003c\/p\u003e\n\u003ch2 id=\u0022my-why\u0022\u003eMy Why\u003c\/h2\u003e\n\u003cp\u003eI\u0026rsquo;ve learned two corollaries about my memory:\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mbbroberg.fun\/articles\/my-path-to-personal-knowledge-management-pkm\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "creator" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "copyrightYear" : "0001",
        "dateCreated": "0001-01-01T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "0001-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Matt Broberg",
            "url": "https://mbbroberg.fun/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mbbroberg.fun\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mbbroberg.fun\/articles\/my-path-to-personal-knowledge-management-pkm\/",
        "wordCount" : "531",
        "genre" : [ ],
        "keywords" : [ 
      
      "note\/develop🫚"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Matthew Broberg</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Product Thinking | Systems Builder |<br /> Open Source Advocate | People Leader</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://floss.social/@mbbroberg"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/mbbroberg/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/mbbroberg.fun"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mbbroberg/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:matthewbbroberg&#43;io@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Matt Broberg
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >🏡</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/articles/"
              
              title=""
              >Articles 💡</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/podcasts/"
              
              title=""
              >Podcasts 🎙️</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/talks/"
              
              title=""
              >Talks 📣</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1></h1>
      
      <p>My summary of a lifetime of effort&hellip;</p>
<h2 id="my-why">My Why</h2>
<p>I&rsquo;ve learned two corollaries about my memory:</p>
<ul>
<li>==I can&rsquo;t remember anything== without a point of reference</li>
<li>==I can remember anything== when I
<ul>
<li>Can draw it (ie decided on a mental model for it)</li>
<li>Connect it to other dots (ie find the pattern)</li>
</ul>
</li>
</ul>
<h2 id="core-concepts">Core Concepts</h2>
<h3 id="ontologies-for-structure">Ontologies for Structure</h3>
<ul>
<li><a href="https://todoist.com/productivity-methods/getting-things-done">Get Stuff Done</a> (GSD) – used for many years but felt messy and overly focused on the next task (2015-2019)</li>
<li><a href="https://zettelkasten.de">Zettlekasten</a> – never tried it; doesn&rsquo;t entice me</li>
<li><a href="https://betterhumans.pub/replace-your-to-do-list-with-interstitial-journaling-to-increase-productivity-4e43109d15ef">Interstitial Journaling</a> – still use it in parts of my flow (2019-)</li>
<li><a href="https://www.yearzero.io/">Life OS</a> – got into the cult of Life Design with August Bradley (2021-2023ish)</li>
<li><a href="https://fortelabs.com/blog/para/">PARA</a> – good structure for project-focused knowledge (2023-2024)</li>
<li>[TBD – Evolving] – I&rsquo;m toying with a new idea emphasizing emergent over linear though</li>
</ul>
<h3 id="models-for-task-management">Models for Task Management</h3>
<ul>
<li><a href="https://todoist.com/productivity-methods/eisenhower-matrix">Eisenhower Matrix (Urgent / Important)</a> – urgency doesn&rsquo;t align well to how I think</li>
<li><a href="https://www.themuse.com/advice/a-better-todo-list-the-135-rule">1-3-5 Rule</a> – huge help as an individual contributor, hasn&rsquo;t been as much lately</li>
<li><a href="https://www.atlassian.com/agile/kanban#:~:text=In%20Japanese%2C%20kanban%20literally%20translates,in%20a%20highly%20visual%20manner.">Kanban</a> – core to how I think; I design for pull instead of push, limit work in progress</li>
</ul>
<h3 id="core-tools">Core Tools</h3>
<ul>
<li>Omnifocus (2005-2007)</li>
<li>Evernote (2007-2018) ☠️🪦 &lt;- this hurt</li>
<li>Trello (2012-2021)</li>
<li>Asana (2013-2017)</li>
<li>Todoist (2017-2023)</li>
<li>Notion (2019-2023)</li>
<li>Reminders (2023-)</li>
<li>Obsidian (2023-)</li>
</ul>
<h3 id="types-of-notes">Types of Notes</h3>
<ul>
<li><strong>Knowledge Management</strong> — centralizing then connecting related information on a topic
<ul>
<li><em>Recent change</em>: I&rsquo;m shifting from a &ldquo;gather and organize&rdquo; to &ldquo;recognize patterns and experiment&rdquo;</li>
</ul>
</li>
<li><strong>Task Management</strong> — track what I commit to and complete the most impactful work
<ul>
<li>Project management as a subcomponent to this larger theme</li>
</ul>
</li>
<li><strong>Daily Flow</strong>
<ul>
<li>Daily notes as a core intersticle journal (Period Notes)</li>
<li>Process for low friction capture (QuickAdd)</li>
<li>Custom views for feedback loops to motivate myself (Dataview)
<ul>
<li>Clarity of focus</li>
<li>Faster task review</li>
<li>Visibility progress</li>
</ul>
</li>
</ul>
</li>
<li><strong>Creative Flow</strong>
<ul>
<li>Draw and write freely but backed by a system to find opportunities for reuse</li>
<li>Identify opportunities to share publicly without complexity and with assurances of privacy</li>
<li>Space to tinker with contributes in minor ways to open source</li>
</ul>
</li>
<li><strong>Portability</strong>
<ul>
<li>Systematize preferences for reuse across environments</li>
</ul>
</li>
</ul>
<h3 id="non-goals">NON GOALS</h3>
<p>What once interests me but is no longer what I need:</p>
<ul>
<li>Productivity optimization — I now work with my energy rather than rely on willpower</li>
<li>Digital hoarding – clipping everything I can to <em>feel</em> like I learned it</li>
</ul>
<h3 id="lessons-in-task-management">Lessons in Task Management</h3>
<ul>
<li>every time I get a bit of free time, I consider replatforming for some reason
<ul>
<li>! the platform is not (never?) the problem</li>
<li>$ the pattern is the problem</li>
</ul>
</li>
<li>! Old pattern:
<ul>
<li>Offload every wishlist idea in the world into my list</li>
<li>Complete a small percentage</li>
<li>Carry over a debt of todos</li>
<li>Get overwhelmed</li>
</ul>
</li>
<li>@ New Idea
<ul>
<li>@ Differentiate the small number of commitments from the infinite amount of exploration
<ul>
<li>Keep a list of FEWER THAN 5 things in my task manager
<ul>
<li>Small things = Reminders | Big things = Obsidian</li>
</ul>
</li>
</ul>
</li>
<li>Concept exploration is most of Obsidian now</li>
<li>Supported by new, low-friction habits
<ul>
<li>Don&rsquo;t get to it? Don&rsquo;t carry the debt – clear them: fn Cancel Incomplete TODOs</li>
<li>Forgot why I was doing something? Define the <code>Ideal</code> state before I veer off</li>
<li>Overwhelmed by interesting ideas? Focus on the <code>Emergent Pattern</code> rather than raw inputs, and find a path to <code>Experimenting</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/note/develop/">note/develop🫚</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Matt Broberg
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
