<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Matt Broberg
      |
      Building Product Community — How to think about brand association


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.119.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      I&#39;ve found two compelling patterns to be most effective for product communities. Here&#39;s how they are both valuable but differ in practice.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.6b6216cbca690986c821055feb84deac8cfba07e3d1deec188cdc8ae6582c27d.css"
    integrity="sha256-a2IWy8ppCYbIIQVf64TerIz7oH49He7BiM3IrmWCwn0="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/articles/product-community-brand-association/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Product Community — How to think about brand association"/>
<meta name="twitter:description" content="I&#39;ve found two compelling patterns to be most effective for product communities. Here&#39;s how they are both valuable but differ in practice."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "articles",
        "name": "Building Product Community — How to think about brand association",
        "headline": "Building Product Community — How to think about brand association",
        "alternativeHeadline": "",
        "description": "
      I\u0027ve found two compelling patterns to be most effective for product communities. Here\u0027s how they are both valuable but differ in practice.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mbbroberg.fun\/articles\/product-community-brand-association\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "creator" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Matt Broberg"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-10-20T20:19:11.00Z",
        "datePublished": "2023-10-20T20:19:11.00Z",
        "dateModified": "2023-10-20T20:19:11.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Matt Broberg",
            "url": "https://mbbroberg.fun",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mbbroberg.fun\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mbbroberg.fun\/articles\/product-community-brand-association\/",
        "wordCount" : "578",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/articles/"
              
              title=""
              >Articles</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/podcasts/"
              
              title=""
              >Podcasts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/talks/"
              
              title=""
              >Talks</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/tools/"
              
              title=""
              >Tools</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/discgolf/"
              
              title=""
              >Disc</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Matthew Broberg</a></h3>
        <div class="description">
          <p>Product Manager | Systems Builder |<br /> Open Source Advocate | People Leader</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://floss.social/@mbbroberg" rel="me" aria-label="Mastodon" title="Mastodon">
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://linkedin.com/in/mbbroberg/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:matthewbbroberg&#43;io@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/mbbroberg/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://stackoverflow.com/users/581665/mbb" rel="me" aria-label="Stackoverflow" title="Stackoverflow">
            <i class="fab fa-stackoverflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Matt Broberg
          2023


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150450064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Building Product Community — How to think about brand association</h1>
        
      </div><p>Thinking through how close you wish a community to be to your brand–an affinity or upstream community–is an exercise that will pay off in the long run.
You will ultimately want both, but will benefit from focusing on which need comes first.</p>
<ol>
<li>An <strong>affinity community</strong> is intentionally connected to your company’s brand. It rotates around the brand’s orbit.</li>
<li>An <strong>upstream community</strong> is one step removed from the company’s brand. It has its own orbital pull beyond the brand.</li>
</ol>
<p><img src="brand-affinity-upstream-mbbroberg.png" alt="Product brand affinity vs upstream relationship diagram"></p>
<p>What is the more important metric when reflecting on your community’s value?</p>
<p><img src="metric-spectrum-affinity-upstream-commuity-mbbroberg.png" alt=""></p>
<p>Comparing appraoches</p>
<p>| Community Type | Members 
expectations | Brand relationship | Resulting</p>
<table>
<thead>
<tr>
<th>feeling</th>
<th>Timeline to value</th>
<th>Staff requirements</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Affinity</td>
<td>A fraction of total user base</td>
<td>Close – designed to reinforce brand value</td>
<td>Can feel cozy, exclusive, intimidate, aligned, purposeful</td>
<td>Value in &lt; 6 months</td>
<td>Small – community mgmt + borrow time from marketing</td>
</tr>
<tr>
<td>Upstream</td>
<td>A multiple of total user base</td>
<td>Arm’s length – brand is secondary to upstream values</td>
<td>Can feel massively influential and more purposeful</td>
<td>Can take years to establish</td>
<td>Can be significant – net new responsibilities beyond core marketing</td>
</tr>
</tbody>
</table>
<h2 id="example-honeycomb">Example: Honeycomb</h2>
<p><strong>Honeycomb</strong> focused on making observability stick as a product category through regular and highly visible advocacy from their co-founded: Charity Majors.</p>
<p>In <a href="https://www.honeycomb.io/blog/o11ycon-a-conference-for-the-observability-community/">2018</a> they founded o11ycon as their upstream community to solidify the upstream energy around observability. They recently added an affinity conference to complement their upstream.</p>
<p><img src="Screenshot_2023-07-06_at_2.01.43_PM.png" alt="Screenshot 2023-07-06 at 2.01.43 PM.png"></p>
<h2 id="example-devopsdays">Example: DevOpsDays</h2>
<p>Many organizations started their community engagement by participating in the DevOps community organized around DevOpsDays. They benefit from a well-curated upstream ecosystem of events, Slack, and social media spaces.</p>
<p><img src="Screenshot_2023-07-06_at_2.02.09_PM.png" alt="Screenshot 2023-07-06 at 2.02.09 PM.png"></p>
<h2 id="example-of-affinity-salesforce">Example of <strong>affinity: Salesforce</strong></h2>
<p><strong>Salesforce</strong> is a great example of investing in affinity. They built a powerful term for their combination of education and community engagement.</p>
<p><a href="https://www.salesforce.com/news/stories/the-history-of-salesforce/">Began in 2007</a> as IdeaExchange, Trailblazers is now a solid community that makes up a fraction of its total users.</p>
<p>The CEO’s book, Trailblazer, aligns to the community which aligns to the brand. It’s all in sync and getting a lot of investment.</p>
<p><img src="Screenshot_2023-07-06_at_2.02.54_PM.png" alt="Screenshot 2023-07-06 at 2.02.54 PM.png"></p>
<h2 id="community-choosing-your-goals-revisited">Community: choosing your goals, revisited</h2>
<p><strong>Spoiler warning &ndash; don’t scroll further if you want to think without knowing the recommendation that follows.</strong></p>
<p><img src="decision-spectrum-affinity-upstream-community-mbbroberg.png" alt=""></p>
<h3 id="common-qas">Common Q&amp;As</h3>
<p>What’s your ideal size of the community (orders of magnitude)? 50? 500? 50,000?</p>
<ul>
<li>Common options: high touch and intimidate, low touch recognition.</li>
</ul>
<p>Who has a say about how the community is run? Who gets access to community data?</p>
<ul>
<li>Common option: RACI where product is informed, brand marketing in consulted, but RA reserved for investing team.</li>
</ul>
<p>How many full-time employees will support this effort?</p>
<ul>
<li>Upstream needs community management, event management, branding, and product connection. Affinity can be one person.</li>
</ul>
<p>Will there be a recognition element to this? If so, be sure to:</p>
<ul>
<li>Make it a yearly designation so people age out of it rather than get “kicked out”</li>
<li>Make it a thank you for past behavior, not a promise of future before (let reinforcement frameworks do the forward looking parts)</li>
<li>Where will people gather virtually (regularly) and physically (yearly)?</li>
<li>Who’s eligible? Common q: are employees or partners eligible?</li>
<li>How do people get nominated? Commonly: self, peer, or employee-only nominations</li>
</ul>
<p>What type of community is it?</p>
<ul>
<li>Advisory Boards - most often Customer, sometimes Partner</li>
<li>Affinity Programs like:
<ul>
<li>Advocacy Programs - Ask people to advocate, evangelize and speak in favor of the brand</li>
<li>Ambassador Programs - Empower people as representatives of the brand and the culture it wishes to project</li>
</ul>
</li>
<li>Upstream Programs where your company agrees to advocate for an idea and curate whoever shows up.</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Matt Broberg
          2023


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150450064-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
